<html>

<head>
    <title>Order Confirmation</title>
</head>
<style>
    TABLE {
        font-size: 8pt;
        font-family: Tahoma, Arial;
    }
</style>

<body>
    <!DOCTYPE HTML>
    <html>

    <head>
        <title>Order Summary</title>
        <style type='text/css'>
            body {
                margin: 2px;
                border: none;
                background-color: #FFFFFF;
            }

            .fbody {
                margin: 2px;
                border: none;
                background-color: #FFFFFF;
                text-align: center;
            }

            body,
            table,
            div,
            input,
            select,
            textarea {
                font-size: 8pt;
                font-family: Tahoma, Arial, sans-serif;
            }

            .button100 {
                min-width: 100px !important;
                *width: 100 !important;
            }

            /* //seeTaskNumber(22000); */

            @media screen {
                .buttons {
                    width: auto !important;
                    overflow: visible;
                    margin: 2px !important;
                    *padding: 0 .25em;
                }

                /* seeTaskNumber(22012); */
                .button100 {
                    min-width: 100px !important;
                    *width: 100 !important;
                }

                /* //seeTaskNumber(22000); */
                table.b {
                    border: 1px solid #aaaaaa;
                    background-color: #efefef;
                }

                .trdarktitle td {
                    border-bottom: 1px solid #aaaaaa;
                    background-color: #dfdfdf;
                }

                .trdark td,
                th {
                    background-color: #dfdfdf;
                }

                .omoL {
                    cursor: pointer;
                    background-color: #efefef;
                }

                .omoL td {
                    border-bottom: 1px solid #aaaaaa;
                }

                .omoD {
                    cursor: pointer;
                    background-color: #dfdfdf;
                }

                .omoD td {
                    border-bottom: 1px solid #aaaaaa;
                }

                .otabi {
                    white-space: nowrap;
                    cursor: pointer;
                    padding: 2px 6px;
                    text-align: center;
                    border: 1px solid black;
                    border-bottom: 2px solid black;
                    background-color: #CCCCCC;
                }

                .otaba {
                    white-space: nowrap;
                    cursor: pointer;
                    padding: 2px 6px;
                    text-align: center;
                    border-bottom: none;
                    border-left: thin outset #CCCCCC;
                    border-right: thin outset #CCCCCC;
                    border-top: thin outset #CCCCCC;
                    font-weight: bold;
                }

                /*
.taba: active tab
.tabi: inactive tabs
.tabm: mouseover a tab
.tabb: "border" of tab, which is really the padding + background color
*/
                .taba {
                    background-color: #efefef;
                    border-bottom: 1px solid #efefef;
                    padding: 3px 8px;
                }

                .tabi {
                    background-color: #efefef;
                    color: #666666;
                    padding: 3px 8px;
                }

                /*seeTaskNumber(22012);*/
                .tabm {
                    background-color: #dfdfdf;
                }

                .tabb {
                    background-color: #AAAAAA;
                    padding: 1px;
                    padding-bottom: 0;
                    white-space: nowrap;
                    font-weight: bold;
                }

                /*seeTaskNumber(22012);*/

                /*seeTaskNumber(22012);*/
                .tab-set {
                    position: relative;
                    z-index: 0;
                }

                .tab-set2 {
                    z-index: 0;
                    height: 100%;
                }

                .tab-header,
                .tab-header2,
                .tab-body,
                .tab-body2,
                .tab-list,
                .tab-list2 {
                    width: 100%;
                }

                .tab-header,
                .tab-header2,
                .tab-list,
                .tab-list2 {
                    height: 23px;
                }

                .tab-body,
                .tab-body2,
                .tab-item-selected {
                    background-color: #efefef !important;
                }

                .tab-body {
                    border: 1px solid #AAAAAA;
                    position: relative;
                    z-index: 1;
                }

                .tab-body2 {
                    border: 1px solid #AAAAAA;
                    z-index: 1;
                    height: 100%;
                    vertical-align: top;
                }

                .tab-list,
                .tab-list2 {
                    margin: 0px;
                    padding: 0px;
                }

                .tab-item {
                    color: #666666;
                    float: left;
                    position: relative;
                    z-index: 2;
                    top: 0px;
                    height: 22px;
                    line-height: 22px;
                    list-style: none;
                    margin-left: 4px;
                    padding: 0px 8px 0px 8px;
                    cursor: pointer;
                }

                .tab-item-selected {
                    color: #000000 !important;
                    height: 23px;
                    *margin-top: -1px;
                    *top: 1px !important;
                    *height: 24px;
                }

                .tab-item-hover {
                    background-color: #dfdfdf !important;
                }

                .tab-item {
                    border-top: 1px solid #AAAAAA;
                    border-left: 1px solid #aaaaaa;
                    border-right: 1px solid #aaaaaa;
                    font-weight: bold;
                }

                .tab-item {
                    -webkit-border-top-left-radius: 4px;
                    -webkit-border-top-right-radius: 4px;
                    -moz-border-radius-topleft: 4px;
                    -moz-border-radius-topright: 4px;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .tab-item {
                    background: #aaaaaa;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
                    filter: alpha(opacity=70);
                    -moz-opacity: 0.7;
                    -khtml-opacity: 0.7;
                    opacity: 0.7;
                }

                .tab-item-selected {
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
                    filter: alpha(opacity=100) !important;
                    -moz-opacity: 1 !important;
                    -khtml-opacity: 1 !important;
                    opacity: 1 !important;
                }

                .tab-content {
                    visibility: hidden;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                    overflow: auto;
                    left: 0px;
                }

                .tab-content2 {
                    display: none;
                    position: initial;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    overflow: initial;
                    left: 0px;
                }

                /*.skin1 is for mobile friendly click*/
                .skin1 {
                    cursor: default;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: #dfdfdf;
                    visibility: hidden;
                    border: 2px outset buttonhighlight;
                    padding: 3px;
                    z-index: 10;
                }

                .skin1x {
                    position: relative;
                    top: 0;
                    background-color: #aaa;
                }

                .skin1 button {
                    margin-top: 0.5em;
                }

                .skin1 hr {
                    position: absolute;
                    left: 0;
                    right: 0;
                    border: 0;
                    height: 1px;
                    color: #dfdfdf;
                    background-color: #dfdfdf;
                }

                .mi {
                    font-size: 150%;
                    white-space: nowrap;
                    padding: 3px 1em;
                    cursor: pointer;
                    text-align: left;
                    background-color: #efefef;
                }

                .hi {
                    font-size: 150%;
                    white-space: nowrap;
                    padding: 3px 1em;
                    cursor: pointer;
                    text-align: left;
                    background-color: #dfdfdf;
                }

                /* calendar pop-up */
                .bgd {
                    background-color: #dfdfdf;
                    font-size: 8pt;
                }

                .bgl {
                    background-color: #FFFFFF;
                    font-size: 8pt;
                }
            }

            .opac-dark {
                background-color: #666666;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
                filter: alpha(opacity=80);
                -moz-opacity: 0.8;
                -khtml-opacity: 0.8;
                opacity: 0.8;
            }

            form {
                margin: 0;
                padding: 0;
            }

            table {
                border: none;
            }

            select,
            input {
                vertical-align: baseline;
            }

            td {
                vertical-align: middle;
                text-align: left;
            }

            .tdr {
                text-align: right;
            }

            .tdc {
                text-align: center;
            }

            .thg {
                display: table-header-group;
                font-weight: bold;
            }

            .tbx {
                border: 1px solid black;
            }

            .tbt {
                border-top: 1px solid black;
            }

            .tbb {
                border-bottom: 1px solid black;
            }

            .p12 {
                font-size: 12pt;
            }

            /* Background color for "br" cannot be changed so that changed to display:none for the screen. */
            /* br.ff{page-break-after:always;} /* //seeTaskNumber(14546); */
            .oe_prompt {
                text-align: right;
                white-space: nowrap;
                width: 250px;
                cursor: help;
                font-weight: bold;
            }

            @media screen {
                br.ff {
                    display: none;
                }

                /* seeTaskNumber(14546); */
                .indexcard {
                    position: absolute;
                    top: 0;
                    width: 99.8%;
                    /* seeTaskNumber(22012); */
                    visibility: hidden;
                    overflow: auto;
                    padding: 0px;
                    /* seeTaskNumber(22012); */
                    border: 1px solid #AAAAAA;
                    border-top: none;
                }

                .ict {
                    width: 98%;
                    vertical-align: top;
                    margin: 3px;
                }

                .ict2 {
                    width: 100%;
                    height: 100%;
                    vertical-align: top;
                    margin: 1px;
                }

                .checkbox,
                .radio {
                    background: transparent;
                    border: none;
                }

                .phti {
                    white-space: nowrap;
                    padding: 0px;
                    text-align: center;
                }

                .phand {
                    cursor: pointer;
                }

                .iInt {
                    text-align: right;
                    padding-right: 3px;
                }

                .eTxt {
                    padding-left: 5px;
                }

                .dTxt {
                    padding-left: 5px;
                    background: transparent;
                }

                .iLabel {
                    padding-left: 3px;
                    color: black;
                    background: transparent;
                    border: none;
                    text-align: left;
                }

                .noprint {
                    display: inline;
                }

                .printonly {
                    display: none;
                }

                .noPrintTableRow {
                    display: table-row;
                }

                /* if table row is on the screen, but not on the hard copy */
                td.row {
                    text-align: center;
                    border-right: none;
                    border-left: none;
                }

                /* "?" button on date field */
                .dates {
                    width: 8em;
                    padding-left: 5px;
                }

                .buttonMinWidth {
                    min-width: 100px;
                }

                /* //seeTaskNumber(21801); */
            }

            @media print {
                br.ff {
                    page-break-after: always;
                }

                /* seeTaskNumber(14546); */

                /* begin deprecated */
                a.d:link a.d:visited a.d:hover a.d:active {
                    color: black;
                    text-decoration: none;
                    display: inline;
                }

                /* end deprecated */
                a:link a:visited a:hover a:active {
                    display: none;
                }

                .menu {
                    display: none;
                    width: 0px;
                    height: 0px;
                }

                .skin1 {
                    display: none;
                }

                .noprint {
                    display: none;
                }

                .printonly {
                    display: inline;
                }

                .noPrintTableRow {
                    display: none;
                }

                /* if table row is on the screen, but not on the hard copy */
            }

            /*
original: http://www.nsftools.com/tips/DatePickerTest.htm
MODIFIED FOR ePIC dhr 20070530
*/
            body {}

            .dpDiv {}

            /* the div that holds the date picker calendar */

            /* the table (within the div) that holds the date picker calendar */
            .dpTable {
                text-align: center;
                background-color: #ece9d8;
                border: 1px solid #AAAAAA;
            }

            .dpTR {}

            /* a table row that holds date numbers (either blank or 1-31) */
            .dpTitleTR {}

            /* the top table row that holds the month, year, and forward/backward buttons */
            .dpDayTR {}

            /* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
            .dpTodayButtonTR {}

            /* the bottom table row, that has the "This Month" and "Close" buttons */

            /* a table cell that holds a date number (either blank or 1-31) */
            .dpTD {
                border: 1px solid #ece9d8;
                text-align: center;
            }

            /* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
            .dpDayHighlightTD {
                background-color: #CCCCCC;
                border: 1px solid #AAAAAA;
            }

            /* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
            .dpTDHover {
                background-color: #aca998;
                border: 1px solid #888888;
                cursor: pointer;
                color: red;
            }

            .dpTitleTD {}

            /* the table cell that holds the name of the month and the year */
            .dpButtonTD {}

            /* a table cell that holds one of the forward/backward buttons */
            .dpTodayButtonTD {}

            /* the table cell that holds the "This Month" or "Close" button at the bottom */

            /* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
            .dpDayTD {
                background-color: #CCCCCC;
                border: 1px solid #AAAAAA;
            }

            /* additional style information for the text that indicates the month and year */
            .dpTitleText {
                font-size: 12px;
                font-weight: bold;
            }

            /* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */
            .dpDayHighlight {
                font-weight: bold;
            }

            .dpButton {}

            /* the forward/backward buttons at the top */
            .dpTodayButton {}

            /* the "This Month" and "Close" buttons at the bottom */

            .strikeout {
                position: relative;
                color: #aaa;
            }

            .strikeout::after {
                border-bottom: 2px solid red;
                content: '';
                left: 0;
                position: absolute;
                right: 0;
                top: 50%;
            }

            .alignRight {
                text-align: right;
            }

            .alignCenter {
                text-align: center;
            }

            .alignLeft {
                text-align: left;
            }

            .pricingDetail {
                position: fixed;
                width: 100%;
                background-color: white;
                padding: 0px;
            }

            .pricingDetailTable {
                width: 100%;
                border-spacing: 0px;
                border: 1px solid #CCC;
            }

            .pricingDetailTableCell {
                padding: 2px;
                font-size: 8pt;
            }

            .pricingDetailTotalCell {
                padding: 2px;
                font-size: 8pt;
                border-top: 1px solid #aaaaaa;
            }

            .pricingDetailTitleTableCell {
                padding: 2px;
                font-size: 8pt;
            }

            .pricingDetailTitle {
                background-color: #739e73 !important;
                padding: 2px;
                font-size: 8pt !important;
                font-weight: bold;
                color: #fff;
                line-height: 1;
                vertical-align: middle;
                white-space: nowrap;
                text-align: left;
                border-radius: 10px;
            }

            .messages {
                position: fixed;
                display: none;
                width: 25%;
                top: auto;
                right: 25px;
                background-color: white;
                padding: 20x;
            }

            .validationRuleMessages {
                position: fixed;
                visibility: hidden;
                width: 100%;
                background-color: white;
                padding: 20x;
            }

            .validationRuleTable {
                width: 100%;
                border-spacing: 0px;
                border: 1px solid #CCC;
            }

            .validationRuleTableCell {
                padding: 2px;
                font-size: 8pt;
            }

            .validationRuleErrorTitle {
                background-color: #a90329 !important;
                padding: 2px;
                font-size: 8pt !important;
                font-weight: bold;
                color: #fff;
                line-height: 1;
                vertical-align: middle;
                white-space: nowrap;
                text-align: left;
                border-radius: 10px;
            }

            .validationRuleWarningTitle {
                background-color: #c79121 !important;
                padding: 2px;
                font-size: 8pt !important;
                font-weight: bold;
                color: #fff;
                line-height: 1;
                vertical-align: middle;
                white-space: nowrap;
                text-align: left;
                border-radius: 10px;
            }

            .validationRuleInfoTitle {
                background-color: #3276b1 !important;
                padding: 2px;
                font-size: 8pt !important;
                font-weight: bold;
                color: #fff;
                line-height: 1;
                vertical-align: middle;
                white-space: nowrap;
                text-align: left;
                border-radius: 10px;
            }
        </style>
        <script type='text/javascript'>
            var ultraHome = 'https://7504.picbusiness.com';
            if (top === self);
            else {
                if (top.onunload) {
                    top.onbeforeunload = null;
                    top.onunload = null;
                } else if (top.document.body) {
                    top.document.body.onbeforeunload = null;
                    top.document.body.onunload = null;
                }
                //seeTaskNumber(22012);
                addLoadEvent(function() {
                    $$('body')[0].hide();
                    top.location.replace(ULTRA_HOME + '/IPIC/switch.pic?switchtotablet=1&snack=bca44cc3');
                });
                //seeTaskNumber(22012);
            }
        </script>
    </head>

    <body class='fbody'>
        <center>
            <div style='width:800px;' id='drcContainer'>
                <div id='SubContainer'>
                    <div style='width:800px;' id='BodyContainer'>
                        <div style='width:800px;' id='SubBodyContainer'>
                            <script type="text/javascript" src="https://7504.picbusiness.com/script/c.pic?n=1565984351&c=script%2Fclipboard.js"></script>
                            <table width='100%'>
                                <thead style='display:table-header-group;'>
                                    <tr>
                                        <td>
                                            <table style='width:100%;'>
                                                <tr>
                                                    <td colspan=2>
                                                        <table style='width:100%;'>
                                                            <tr style='font-size:larger;font-weight:bold'>
                                                                <td><b>Sales Order: BMSW-Test-Amit-008</b></td>
                                                                <td style='text-align:center;'>
                                                                    <font style='font-size:16pt;font-weight:bold'><b>ORDER CONFIRMATION</b></font>
                                                                </td>
                                                                <td style='text-align:right;'><b>10/03/2019</b></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody style='border:1px solid black;'>
                                    <tr>
                                        <td>
                                            <table cellpadding=3 cellspacing=0 width='100%'>
                                                <tr>
                                                    <td style='width:50%;vertical-align:top;'>
                                                                                                                    <table width=100% style='border:1px solid black;font-size:larger'>
                                                                <tr>
                                                                    <td><b>BMS Window Decor</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>1000 Crowley Drive<br>Carrollton, &nbsp;TX,&nbsp;75006,&nbsp;US<br>Phone: &nbsp;+1 972 820 0007<br>Email: &nbsp;info@bmsdecor.com<br><br></td>
                                                                    <td rowspan="2"><img width="200" src="http://local.bms-link.com/assets/b_level/uploads/appsettings/BMS-Logos_Decor-150.png"></td>
                                                                </tr>
                                                            </table>
                                                                                                            </td>
                                                    <td style='width:50%;vertical-align:top;text-align:right;'>
                                                        <table width=100%>
                                                            <tr>
                                                                <td style='vertical-align:top;'>
                                                                    <table style='border:none;'>
                                                                        <tr>
                                                                            <td style='text-align:right;'><b>Date Ordered:</b></td>
                                                                            <td>10/03/2019</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style='text-align:right;'><b>Salesperson:</b></td>
                                                                            <td>James Park </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style='text-align:right;'><b>Sidemark:</b></td>
                                                                            <td>Amit-Rua</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style='vertical-align:top;'>
                                                                    <table style='border:none;'>
                                                                                                                                                <tr>
                                                                            <td style='text-align:right;'><b>Terms:</b></td>
                                                                            <td>50 / 50 NET 15</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style='text-align:right;'><b>Placed By:</b></td>
                                                                            <td>Testing</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style='vertical-align:top;'>
                                                                                                                    <table id='soldToBox' width=100% cellspacing=1 cellpadding=1 style='border:1px solid black;'>
                                                                <tr>
                                                                    <td><b>SOLD TO:&nbsp;</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Testing</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Rua Doutor Almeida Lima</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>São Paulo, &nbsp;SP,&nbsp;Mooca District, &nbsp;BR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Phone: &nbsp;+91 84359 40841</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Email: &nbsp;amit001@mailinator.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                                                                            </td>
                                                    <td style='vertical-align:top;'>
                                                                                                                    <table id='soldToBox' width=100% cellspacing=1 cellpadding=1 style='border:1px solid black;'>
                                                                <tr>
                                                                    <td><b>SHIP TO:&nbsp;</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Testing</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Rua Doutor Almeida Lima</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>São Paulo, &nbsp;SP,&nbsp;Mooca District, &nbsp;BR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Phone: &nbsp;+91 84359 40841</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Email: &nbsp;amit001@mailinator.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                                                                            </td>
                                                </tr>
                                                <tr>
                                                    <td colspan=2>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan=2>
                                                        <table cellpadding=1 cellspacing=0 width='100%'>
                                                            <tr style='font-weight:bold;'>
                                                                <td style='text-align:right;width:8%;'>Item</td>
                                                                <td style='text-align:center;width:10%;'>Qty</td>
                                                                <td style='text-align:center;width:8%;'>UM</td>
                                                                <td colspan=2 style='text-align:center;width:40%;'>Description</td>
                                                                <td style='text-align:right;'>List</td>
                                                                <td style='text-align:right;'>Surcharge</td>
                                                                <td style='text-align:right;'>Discount</td>
                                                                <td style='text-align:right;'>Misc</td>
                                                            </tr>
                                                            <!-- start -->
                                                                                                                                <tr>
                                                                        <td style='vertical-align:top;text-align:right;'>1</td>
                                                                        <td style='vertical-align:top;text-align:center;'>1</td>
                                                                        <td style='vertical-align:top;text-align:center;'>EACH</td>
                                                                        <td colspan=2>2&quot; Faux Blinds</td>
                                                                        <td style='vertical-align:top;text-align:right;'>134</td>
                                                                        <td style='vertical-align:top;text-align:right;'>0.00</td>
                                                                        <td style='vertical-align:top;text-align:right;'>0</td>
                                                                        <td style='vertical-align:top;text-align:right;'>0.00</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan=3>&nbsp;</td>
                                                                        <td colspan=2> Color: 869 (Alabaster)</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan=3>&nbsp;</td>
                                                                        <td>Category</td>
                                                                        <td>Blinds</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan=3>&nbsp;</td>
                                                                        <td>Room Location</td>
                                                                        <td>Study</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan=3>&nbsp;</td>
                                                                        <td>Width</td>
                                                                        <td>23&nbsp; </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan=3>&nbsp;</td>
                                                                        <td>Height</td>
                                                                        <td>30&nbsp; </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan=3>&nbsp;</td>
                                                                        <td>Pattern</td>
                                                                        <td>Pro Blast</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan=3>&nbsp;</td>
                                                                        <td colspan=2>Notes:</td>
                                                                    </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Multi Blinds</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Mount</td>
                                                                            <td>Inside Mount (IB)</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Hold Down</td>
                                                                            <td>Yes</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Tilt Type</td>
                                                                            <td>Cord Tilter</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Tilt Position</td>
                                                                            <td>Left</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Lift Type</td>
                                                                            <td>Cord Lift</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Lift Position</td>
                                                                            <td>Right</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Routless</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Valance Type</td>
                                                                            <td>3 1/4" Royal</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Valance Size</td>
                                                                            <td>Default</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Common Valance</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Valance Clips</td>
                                                                            <td>C- Clip</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Custom Valance Returned</td>
                                                                            <td>No Return</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Tile Cut Outs</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                                                                                            <tr>
                                                                            <td colspan=3>&nbsp;</td>
                                                                            <td>Custom Cord Length</td>
                                                                            <td>No</td>
                                                                        </tr>
                                                                                                                                                                                            <!-- row End -->

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <script>
                                        var soldToHeight = document.getElementById('soldToBox').clientHeight;
                                        var shipToHeight = document.getElementById('shipToBox').clientHeight;

                                        var maxHeight = (soldToHeight < shipToHeight) ? shipToHeight : soldToHeight;
                                        document.getElementById('soldToBox').style.height = maxHeight + 'px';
                                        document.getElementById('shipToBox').style.height = maxHeight + 'px';
                                    </script>
                                    <tr>
                                        <td><span style='float:left;width:100%'>
                                                <table width=100%>
                                                    <tr>
                                                        <td width=60% style='vertical-align:bottom;'>&nbsp;<br>
                                                            <table>
                                                                <tr>
                                                                    <td>Total Units on Order:1                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style='width:40%;vertical-align:top;text-align:right;'>
                                                            <table width=100% cellpadding=1 cellspacing=1 style='border:none;'>
                                                                <tr>
                                                                    <td style='text-align:right;'><b>SUB-TOTAL</b></td>
                                                                    <td>&nbsp;</td>
                                                                    <td style='text-align:right;'>$134</td>
                                                                </tr>
                                                                                                                                <tr>
                                                                    <td style='text-align:right;'><b>TOTAL</b></td>
                                                                    <td>&nbsp;</td>
                                                                    <td style='text-align:right;'>$134</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style='text-align:right;'>$<b>Payments</b></td>
                                                                    <td>&nbsp;</td>
                                                                    <td style='text-align:right;'>$0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style='text-align:right;'><b>Balance</b></td>
                                                                    <td>&nbsp;</td>
                                                                    <td style='text-align:right;'>$134</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan=2 style='width:100%;vertical-align:top;'></td>
                                                    </tr>
                                                </table>
                                            </span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <script type='text/javascript' src='https://7504.picbusiness.com/script/c.pic?n=1565984351&c=Orders%2FOrders%2FNotes%2ForderNote.js'></script>
                            <script type='text/javascript'>
                                orderNote.prep({
                                    "ButtonId": "HardCopyButton",
                                    "Wo": 155442,
                                    "Description": "Order Confirmation Printed"
                                });
                            </script>
    </BODY>

    </HTML>
</body>

</html>